<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fezquit</title>
<style>
  body {
    font-family: 'YourFancyFont', sans-serif;
    background-color: #a5f4ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
  }
  
  .fancy-text {
    font-size: 36px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  
  .subtext {
    font-size: 18px;
    color: #666;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009d95;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #ffcc33;
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Fancy+Font&display=swap">
</head>
<body>
  <div class="container">
    <h1 class="fancy-text">Faasquit website</h1>
    <p class="subtext">best websit</p>
    <a href="https://www.youtube.com/channel/UCobR9UM0pypcQ5fMETKS67Q" target="_blank" class="button">See more sexy content</a>
  </div>
</body>
</html>